*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open sans';
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #0fdf6d;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;

}

/* Header */

header{
    width: 100%;
    height: 600px;
    background: #DCE35B;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #45B649, #DCE35B);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, hsla(122, 45%, 49%, 0.67), hsla(63, 71%, 62%, 0.693)),url(img/img\ 05.jpg) ; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;


}

nav{
    text-align: right;
    padding: 30px 50px 0 0;

}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
   
    text-decoration:underline;
   
}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2{
    font-size: 30px;
    color: #fff;
    font-weight: 300;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
}

/* About us */
main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
    z-index: 99;
}

.imagen-about-us{
  width: 48%;
}
.sobre-nosotros .contenido-textos{
    width: 58%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background:#0fdf6d;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow:  0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
    
}

.contenido-textos p{
    padding:  0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */
.portafolio{
    background:#f2f2f2 ;
}

.galeria-port{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-top: 10px;
    
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0 0, .5);
}
.imagen-port  .img{
    border-radius: 0;
    transform: rotate(0);
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     transform: scale(0); 
     background: hsla(142, 82%, 48%, 0.7);
     transition: transform .5s;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}

.hover-galeria img{
    width: 50px;

}

.hover-galeria p{
    color:#fff
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* cliente */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #0fdf6d;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow:  0 0 6px rgba(0, 0, 0, 0.6);
}


.cards .card img{
    width: 90%;
    height: 190px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
   font-weight: 300;
   padding-top: 5px;
}

.about-services{
  background: #f2f2f2;
  padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;

}

.sevicio-int img{
    width: 90%;
}

.servicio-int h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}
/* BAR */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.social{
    position: fixed;
    left: 0;
    top: 200px;
    z-index: 2000;

}
.social ul{
    list-style: none;
}
.social ul li a{
    display: inline-block;
    color: #fff;
    background: #000;
    padding:  10px 15px;
    text-decoration: none;
    -webkit-animation: all 500ms ease;
    -o-transition: all 500ms ease ;
    transition: all 500ms ease;

}

.social ul li .icon-facebook2{background:#3b5998 ;}
.social ul li .icon-instagram{background: #C13584 ;}
.social ul li .icon-twitter{background:#00abf0 ;}
.social ul li .icon-mail2{background: #666666;}
.social ul li .icon-whatsapp{background: #25D366;}

.social ul li a:hover{
    padding:  10px 30px;
    background: #000;
}

/* FOOTHER */

footer{
    background: #414747;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #0fdf6d;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
   
   
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}


/* SWICHT */
.card{
    width: 100%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.card__perfil{
    width: 310px;
    padding: 20px;
    box-shadow: 1px 1px 5px rgb(201, 201, 201);
    border: solid rgba(3, 133, 255, 0) 2px;
    border-radius: 10px;
}
.card__perfil:hover{
    border: solid rgb(22, 206, 98) 2px;
}
.card__perfil:hover img{
    transform: rotate(0);
}
img{
    width: 140px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgb(216, 216, 216);
    transform: rotate(-30deg);
    transition: all .3s;
}
.card__nombre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
hr{
    width: 100%;
    height: 4px;
    background: rgb(223, 221, 221);
    margin: 20px 5px;
}
.card__button{
    text-align: center;
}
.enlace{
    background: rgb(22, 206, 98);
    padding: 8px 20px;
    color: white;
    text-decoration: none;
}


#particles-js{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }


    .imagen-port{
        width: 44%;
    }

    .card__perfil{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card__perfil{
        width: 90%;
    }

    .card__perfil:first-child{
        margin-bottom: 30px;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width:  90%;
    }

}


@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding:  30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    .imagen-about-us{
        margin-bottom:  60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /*Galeria */

    .imagen-port{
        width: 95%;
    }

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
    }

    .about-services{
        flex-direction: column;
        display: flex;
        height: 499px;
    }
    
    .servicio-int{
        flex-direction: column;
    }

    .contenedor-footer{
        flex-direction: column;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border:  none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }

    
 


}


    
